# Include vhosts.d/*.conf

{% if static is not undefined %}
<VirtualHost *:80>
  ServerName  {{ static['hostname'] }}
  DocumentRoot  {{ static['document_root'] }}
  ErrorLog  {{ static['httpd']['error_log'] }}
  CustomLog {{ static['httpd']['access_log'] }}
  <Directory "{{ static['document_root'] }}">
    AllowOverride All
    Options +MultiViews -Indexes +FollowSymLinks +IncludesNoExec +ExecCGI
    Order Deny,Allow
    EnableSendfile off
    {% if static['basic_auth'] is sameas True %}
    AuthUserfile {{ project_root }}/www/.htpasswd
    AuthGroupfile /dev/null
    AuthName "Please enter your ID and password"
    AuthType Basic
    require valid-user
    {% endif %}
   </Directory>
</VirtualHost>
{% endif %}

<VirtualHost *:80>
  ServerName  {{ hostname }}
  DocumentRoot  {{ document_root }}
  ErrorLog  {{ httpd['error_log'] }}
  CustomLog {{ httpd['access_log'] }}
  <Directory "{{ document_root }}">
    AllowOverride All
    Options +MultiViews -Indexes +FollowSymLinks +IncludesNoExec +ExecCGI
    Order Deny,Allow
    Header set Access-Control-Allow-Origin *
    EnableSendfile off
    {% if httpd['basic_auth'] is sameas True %}
    AuthUserfile {{ project_root }}/www/.htpasswd
    AuthGroupfile /dev/null
    AuthName "Please enter your ID and password"
    AuthType Basic
    require valid-user
    {% endif %}
  </Directory>
</VirtualHost>